; These rules are applied in order, the first rule that applies per file is taken and no others are evaluated
; [SectionName]
; bOverrideChunkManifest=false 			; If true this allows overriding assignments from the cooker
; bExcludeFromPaks=false 			; If true this removes entirely, cannot coexist with overridepaks
; OverridePaks="pakchunk1" 			; If set this will override pak list, comma separated
; Platforms="iOS,Android"			; If set this rule will only apply to these platforms
; Targets="Shipping,Test"			; If set this rule will only apply to these configurations
; +Files=".../*FileMask*.*"			; List of file masks to apply to, using the C# FileFilter class


[ExcludeContent]
bOverrideChunkManifest=true
bExcludeFromPaks=true
Targets="Development,Shipping"
+Files=".../Engine/Content/ArtTools/RenderToTexture/Meshes/S_1_Unit_Plane.*"
+Files=".../Engine/Content/EngineDebugMaterials/HeatmapGradient.*"
+Files=".../Engine/Content/EngineDebugMaterials/BoneWeightMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ClothMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ClothMaterial_WF.*"
+Files=".../Engine/Content/EngineDebugMaterials/DebugEditorMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/GeomMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/M_SimpleTranslucent.*"
+Files=".../Engine/Content/EditorLandscapeResources/DataLayer.*"
+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.*"
+Files=".../Engine/Content/EditorMaterials/MAT_Groups_Toggle.*"
+Files=".../Engine/Content/EditorMaterials/MAT_Groups_Visibility.*"
+Files=".../Engine/Content/EditorMaterials/PreviewShadowIndicator.*"
+Files=".../Engine/Content/EditorMaterials/PreviewShadowIndicatorMaterial.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_ColorTrack.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Anim.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_AudioMaster.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Director.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Event.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Fade.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Float.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Move.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Slomo.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Sound.*"
+Files=".../Engine/Content/EditorMaterials/MatineeGroups/MAT_Groups_Vector.*"
+Files=".../Engine/Content/EditorMaterials/ParticleSystems/PSysThumbnail_NoImage.*"
+Files=".../Engine/Content/EditorMaterials/ParticleSystems/PSysThumbnail_OOD.*"
+Files=".../Engine/Content/EditorMaterials/Camera/CineMat.*"
+Files=".../Engine/Content/EditorMaterials/Camera/MI_CineMat_Rig.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Arm.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Base.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Body.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_CraneRig_Mount.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_RailRig_Mount.*"
+Files=".../Engine/Content/EditorMeshes/Camera/SM_RailRig_Track.*"
+Files=".../Engine/Content/EditorResources/BSPVertex.*"
+Files=".../Engine/Content/EditorResources/EmptyActor.*"
+Files=".../Engine/Content/EditorResources/S_Actor.*"
+Files=".../Engine/Content/EditorResources/S_Note.*"
+Files=".../Engine/Content/EditorResources/S_Solver.*"
+Files=".../Engine/Content/EditorResources/S_Trigger.*"
+Files=".../Engine/Content/EditorSounds/Notifications/CompileFailed.*"
+Files=".../Engine/Content/EditorSounds/Notifications/CompileFailed_Cue.*"
+Files=".../Engine/Content/EditorSounds/Notifications/CompileSuccess.*"
+Files=".../Engine/Content/EditorSounds/Notifications/CompileStart_Cue.*"
+Files=".../Engine/Content/EditorSounds/Notifications/CompileSuccess_Cue.*"
+Files=".../Engine/Content/Maps/Templates/Thumbnails/Default.*"
+Files=".../Engine/Content/Maps/Templates/Thumbnails/VR-Basic.*"
+Files=".../Engine/Content/Tutorial/ContentIntroCurve.*"
+Files=".../Engine/Content/Tutorial/Basics/LevelEditorAttract.*"
+Files=".../Engine/Content/Tutorial/Basics/TutorialAssets/icon_tab_Levels_40x.*"
+Files=".../Engine/Content/Tutorial/Basics/LevelEditorOverview.*"
+Files=".../Engine/Content/Tutorial/BlueprintTutorials/TutorialAssets/Blueprint_64x.*"
+Files=".../Engine/Content/Tutorial/BlueprintTutorials/BlueprintEditorTutorial.*"
+Files=".../Engine/Content/Tutorial/BlueprintTutorials/LevelBlueprintEditorOverview.*"
+Files=".../Engine/Content/VREditor/LaserPointer/VR_LaserPower_01.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/TransformGizmoMaterial.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/TranslucentTransformGizmoMaterial.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/BoundingBoxCorner.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/BoundingBoxEdge.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/PlaneTranslationHandle.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/Main.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/Xray.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/SM_Sequencer_Key.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/SM_Sequencer_Node.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredFaceMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredGeometryMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireWorldOffset.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayLineMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayPointMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/StaticMeshEditorAssetContainer.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterialBaseCage.*"

+Files=".../Engine/Content/EngineMaterials/BlueNoise.*"
+Files=".../Engine/Content/Internationalization/icudt53l/brkitr/*"
+Files=".../Engine/Content/Internationalization/icudt53l/coll/*"
+Files=".../Engine/Content/Internationalization/icudt53l/curr/*"
+Files=".../Engine/Content/Internationalization/icudt53l/lang/*"
+Files=".../Engine/Content/Internationalization/icudt53l/rbnf/*"
+Files=".../Engine/Content/Internationalization/icudt53l/region/*"
+Files=".../Engine/Content/Internationalization/icudt53l/zone/*"

;Removing the line below disable the Pre-Load Intro Movie
;+Files=".../Engine/Content/Slate/*"
